upstream ui {
server ui:3000;
}
upstream api {
server api:5000;
}

server {

  listen 80;
  listen [::]:80;
  server_name _;


  # access-mock
  location /api/ {
  proxy_pass http://api;
  include proxy_params;
  }


  # access-mock
  location / {
  proxy_pass http://ui;
  include proxy_params;
  }
}
